<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./employee.html">Employees</a></li>
        <li><a href="./wishlist.html">Wishlist</a></li>
    </ul>
</nav>

<H1>Santa's Homepage</H1>

<div class="SantasHomePage">

<div class="North-pole__teams">
    <!-- Santa Claus -->
    <div class="santa-page">
        <img src="./img/santaclaus.jpg" alt="santa claus" style="width: 100%; border-radius: 8px; margin-bottom: 1rem;">
        <h3 class="santa-claus__title">Santa Claus</h3>
        <p class="santa-claus__description">Santa Claus is said to live at the North Pole with his wife, where he spends the year making toys with the help of his elves. There he receives letters from children asking for Christmas gifts.</p>
    </div>

<br>

    <!-- Santas Village -->
    <div class="santa-page">
        <img src="./img/village.jpg" alt="Village" style="width: 100%; border-radius: 8px; margin-bottom: 1rem;">
        <h3 class="santas-village__title">Santa's Village</h3>
        <p class="santas-village__description">Santa's Village is located in Rovaniemi, Finland, the official hometown of Santa Claus. Santa Claus has made Lapland in Northern Finland his home for centuries, and the Arctic Circle is close to his heart because many Christmas secrets are rooted in this magical place.</p>
    </div>

<br>

    <!-- Reindeer -->
    <div class="santa-page">
        <img src="./img/reindeer.jpg" alt="reindeer" style="width: 100%; border-radius: 8px; margin-bottom: 1rem;">
        <h3 class="reindeer__title">Santa's Reindeer</h3>
        <p class="pricing-item__description">Santa has an all-male team of nine reindeer: Dasher, Dancer, Prancer, Vixen, Comet, Cupid, Donner, Blitzen, plus latecomer Rudolph. Right? Wrong. The proof is in the antlers. Reindeer are the only deer where both males and females grow antlers. But adult males shed their racks around Christmastime—which means that Santa’s team is either all female or males who have been castrated.</p>
    </div>
</div>

</div>

</body>
</html>

<!-- bilder hentet fra:
 https://www.pexels.com/
 https://unsplash.com/
 -->